1、main.py
用于底部视觉OPENMV，额外含有2021年国赛底部作业绿色识别程序
（基础程序有识别红色色块、Apriltag、黑线等）

2、main_barcodes.py
用于前部视觉OPENMV，仅含有2021年国赛条形码识别程序

3、main_findblob.py
用于底部视觉OPENMV，用于2022年7月TI省赛送货无人机赛题视觉程序

4、main_tofsensor20220301
用于底部视觉OPENMV，额外含有使用OPENMV串口1扩展测距模块程序

5、main_tofsensor_v2(绕杆)20220301
用于前部视觉OPENMV，额外含有使用OPENMV识别塔杆颜色的程序（新版本飞控支持激光雷达，本方法渐弃用）

6、main_findfire.py
用于底部视觉OPENMV，仅含有2023年国赛模拟火源识别程序